{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "web_systems_ais_api_key",
    "Issuer": "WebSystemsServer",
    "Audience": "WebSystemsClient",
    "AccessTokenLifeTime": 1440,
    "RefreshTokenLifeTime": 1
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.34.16;Port=5432;Database=mfc_eco;User Id=postgres;Password=!ShamiL19",
    "DefaultConnection": "Server=192.168.34.5;Port=5432;Database=MFC;User Id=postgres;Password=!ShamiL7; Timeout=300; CommandTimeout=300;"
  },
  "AllowedHosts": "*"
}
